CREATE TABLE faq(
    primarykey UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    question text,
    answer text
)

INSERT INTO faq (question, answer) 
VALUES 
    ('Мне очень нравится ваш проект, как я могу поддержать его? ', 'Поддержать авторов можно переводом на сбер по телефону 89526455198'),
    ('Почему у меня не отображаются карты всех корпусов? ', 'Карты находятся в разработке.'),
    ('У меня есть предложение по улучшению карт, куда я могу обратиться? ', 'Принимаем предложения по электронной почте test@yandex.ru'),
    ('Нашел проблему, куда мне обратиться? ', 'электронная почтеа для связи test@yandex.ru');

--Удаление таблицы
DROP TABLE faq;

--Удаление записей в таблице
DELETE FROM faq WHERE question = 'Мне очень нравится ваш проект, как я могу поддержать его? '
DELETE FROM faq WHERE question = 'Почему у меня не отображаются карты всех корпусов? '
DELETE FROM faq WHERE question = 'У меня есть предложение по улучшению карт, куда я могу обратиться? '
DELETE FROM faq WHERE question = 'Нашел проблему, куда мне обратиться? '